('E:\\02 Python\\01 '
 'crawl\\ticket_spider_server\\build\\start_local_spider\\out00-PYZ.pyz',
 [('ntpath', 'c:\\users\\superequs\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\users\\superequs\\anaconda3\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\users\\superequs\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\superequs\\anaconda3\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\superequs\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\users\\superequs\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\superequs\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\superequs\\anaconda3\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\superequs\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\superequs\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\superequs\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\superequs\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\superequs\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\superequs\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\superequs\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\superequs\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\superequs\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\superequs\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\superequs\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\superequs\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\superequs\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\superequs\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\superequs\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\superequs\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\superequs\\anaconda3\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\superequs\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\superequs\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\superequs\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\superequs\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\superequs\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\superequs\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\superequs\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\superequs\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\superequs\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\superequs\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\superequs\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\users\\superequs\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\superequs\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\superequs\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\superequs\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\superequs\\anaconda3\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\superequs\\anaconda3\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\superequs\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\superequs\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\superequs\\anaconda3\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\superequs\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\superequs\\anaconda3\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\superequs\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\superequs\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\superequs\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\superequs\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\superequs\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\superequs\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\superequs\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\superequs\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\superequs\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\superequs\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\superequs\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\superequs\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\superequs\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\superequs\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\superequs\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\superequs\\anaconda3\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\users\\superequs\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\superequs\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\users\\superequs\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\users\\superequs\\anaconda3\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\users\\superequs\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\superequs\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\superequs\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\superequs\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\superequs\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\superequs\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\superequs\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'c:\\users\\superequs\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'c:\\users\\superequs\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\superequs\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\superequs\\anaconda3\\lib\\posixpath.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\superequs\\anaconda3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\users\\superequs\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\users\\superequs\\anaconda3\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\superequs\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\superequs\\anaconda3\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\superequs\\anaconda3\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\superequs\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\superequs\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\superequs\\anaconda3\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\users\\superequs\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\superequs\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\superequs\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\superequs\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\superequs\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\superequs\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\superequs\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings', 'c:\\users\\superequs\\anaconda3\\lib\\warnings.py', 'PYMODULE'),
  ('spider.start_spider',
   'E:\\02 Python\\01 crawl\\ticket_spider_server\\spider\\start_spider.py',
   'PYMODULE'),
  ('spider', '-', 'PYMODULE'),
  ('spider.qunar_calendar_spider',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\spider\\qunar_calendar_spider.py',
   'PYMODULE'),
  ('parse.qunar.qunar_calendar_parse',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\parse\\qunar\\qunar_calendar_parse.py',
   'PYMODULE'),
  ('parse.qunar', '-', 'PYMODULE'),
  ('parse', '-', 'PYMODULE'),
  ('parse.qunar.qunar_calendar_insert_db',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\parse\\qunar\\qunar_calendar_insert_db.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\superequs\\anaconda3\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\superequs\\anaconda3\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\superequs\\anaconda3\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\superequs\\anaconda3\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\superequs\\anaconda3\\lib\\_markupbase.py',
   'PYMODULE'),
  ('module.time_stamp',
   'E:\\02 Python\\01 crawl\\ticket_spider_server\\module\\time_stamp.py',
   'PYMODULE'),
  ('module', '-', 'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\superequs\\anaconda3\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\superequs\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\superequs\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\superequs\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\superequs\\anaconda3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\superequs\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\superequs\\anaconda3\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\superequs\\anaconda3\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('spider.ctrip_calendar_spider',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\spider\\ctrip_calendar_spider.py',
   'PYMODULE'),
  ('parse.ctrip.ctrip_calendar_parse',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\parse\\ctrip\\ctrip_calendar_parse.py',
   'PYMODULE'),
  ('parse.ctrip', '-', 'PYMODULE'),
  ('parse.ctrip.ctrip_calendar_insert_db',
   'E:\\02 Python\\01 '
   'crawl\\ticket_spider_server\\parse\\ctrip\\ctrip_calendar_insert_db.py',
   'PYMODULE'),
  ('module.spider_log',
   'E:\\02 Python\\01 crawl\\ticket_spider_server\\module\\spider_log.py',
   'PYMODULE'),
  ('module.send_email',
   'E:\\02 Python\\01 crawl\\ticket_spider_server\\module\\send_email.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\superequs\\anaconda3\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\superequs\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\superequs\\anaconda3\\lib\\hmac.py', 'PYMODULE')])
